example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/loops_sdk/audience_segments_spec.rb[1:1:1]    | passed | 0.00185 seconds |
./spec/loops_sdk/audience_segments_spec.rb[1:2:1]    | passed | 0.00176 seconds |
./spec/loops_sdk/base_spec.rb[1:1:1]                 | passed | 0.00066 seconds |
./spec/loops_sdk/base_spec.rb[1:1:2]                 | passed | 0.00251 seconds |
./spec/loops_sdk/base_spec.rb[1:1:3]                 | passed | 0.00065 seconds |
./spec/loops_sdk/base_spec.rb[1:1:4]                 | passed | 0.00082 seconds |
./spec/loops_sdk/base_spec.rb[1:1:5]                 | passed | 0.00124 seconds |
./spec/loops_sdk/base_spec.rb[1:1:6]                 | passed | 0.00165 seconds |
./spec/loops_sdk/base_spec.rb[1:1:7]                 | passed | 0.00088 seconds |
./spec/loops_sdk/base_spec.rb[1:2:1:1]               | passed | 0.00035 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:1]               | passed | 0.00021 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:2]               | passed | 0.00024 seconds |
./spec/loops_sdk/campaign_groups_spec.rb[1:1:1]      | passed | 0.00078 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:1:1]            | passed | 0.00656 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:2:1]            | passed | 0.00129 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:2:2]            | passed | 0.00108 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:3:1]            | passed | 0.0021 seconds  |
./spec/loops_sdk/contacts_spec.rb[1:1:1:1]           | passed | 0.00073 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:2:1]           | passed | 0.00076 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:3:1]           | passed | 0.00023 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:1:1]           | passed | 0.00073 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:1:2]           | passed | 0.00079 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:2:1]           | passed | 0.00082 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:3:1]           | passed | 0.00025 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:3:2]           | passed | 0.00102 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:4:1]           | passed | 0.00144 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:1:1]           | passed | 0.00095 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:2:1]           | passed | 0.00077 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:3:1]           | passed | 0.00024 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:3:2]           | passed | 0.00025 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:1:1]           | passed | 0.00159 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:2:1]           | passed | 0.00187 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:3:1]           | passed | 0.00066 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:3:2]           | passed | 0.0006 seconds  |
./spec/loops_sdk/email_messages_spec.rb[1:1:1]       | passed | 0.00208 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:2:1]       | passed | 0.00177 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:2:2]       | passed | 0.00199 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:3:1]       | passed | 0.00095 seconds |
./spec/loops_sdk/events_spec.rb[1:1:1]               | passed | 0.01012 seconds |
./spec/loops_sdk/events_spec.rb[1:1:2]               | passed | 0.00108 seconds |
./spec/loops_sdk/events_spec.rb[1:1:3]               | passed | 0.00468 seconds |
./spec/loops_sdk/events_spec.rb[1:1:4]               | passed | 0.00226 seconds |
./spec/loops_sdk/events_spec.rb[1:1:5]               | passed | 0.01016 seconds |
./spec/loops_sdk/events_spec.rb[1:1:6]               | passed | 0.00537 seconds |
./spec/loops_sdk/transactional_groups_spec.rb[1:1:1] | passed | 0.00472 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:1]        | passed | 0.00079 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:2]        | passed | 0.00068 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:1]        | passed | 0.00111 seconds |
./spec/loops_sdk/transactional_spec.rb[1:3:1]        | passed | 0.00077 seconds |
./spec/loops_sdk/transactional_spec.rb[1:4:1]        | passed | 0.00282 seconds |
./spec/loops_sdk/transactional_spec.rb[1:5:1]        | passed | 0.00087 seconds |
./spec/loops_sdk/transactional_spec.rb[1:6:1]        | passed | 0.00072 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:1]        | passed | 0.00119 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:2]        | passed | 0.00089 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:3]        | passed | 0.00082 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:4]        | passed | 0.0045 seconds  |
./spec/loops_sdk/transactional_spec.rb[1:7:5]        | passed | 0.0007 seconds  |
./spec/loops_sdk/uploads_spec.rb[1:1:1]              | passed | 0.00331 seconds |
./spec/loops_sdk/uploads_spec.rb[1:1:2]              | passed | 0.00387 seconds |
./spec/loops_sdk/uploads_spec.rb[1:1:3]              | passed | 0.00117 seconds |
./spec/loops_sdk/workflows_spec.rb[1:1:1]            | passed | 0.01189 seconds |
