example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/loops_sdk/audience_segments_spec.rb[1:1:1]    | passed | 0.00198 seconds |
./spec/loops_sdk/audience_segments_spec.rb[1:2:1]    | passed | 0.00122 seconds |
./spec/loops_sdk/base_spec.rb[1:1:1]                 | passed | 0.00074 seconds |
./spec/loops_sdk/base_spec.rb[1:1:2]                 | passed | 0.0008 seconds  |
./spec/loops_sdk/base_spec.rb[1:1:3]                 | passed | 0.00064 seconds |
./spec/loops_sdk/base_spec.rb[1:1:4]                 | passed | 0.00063 seconds |
./spec/loops_sdk/base_spec.rb[1:1:5]                 | passed | 0.00065 seconds |
./spec/loops_sdk/base_spec.rb[1:1:6]                 | passed | 0.00081 seconds |
./spec/loops_sdk/base_spec.rb[1:1:7]                 | passed | 0.001 seconds   |
./spec/loops_sdk/base_spec.rb[1:2:1:1]               | passed | 0.00022 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:1]               | passed | 0.00022 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:2]               | passed | 0.00023 seconds |
./spec/loops_sdk/campaign_groups_spec.rb[1:1:1]      | passed | 0.00792 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:1:1]            | passed | 0.00064 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:2:1]            | passed | 0.00065 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:2:2]            | passed | 0.00078 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:3:1]            | passed | 0.00063 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:1:1]           | passed | 0.00119 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:2:1]           | passed | 0.0065 seconds  |
./spec/loops_sdk/contacts_spec.rb[1:1:3:1]           | passed | 0.00058 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:1:1]           | passed | 0.00088 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:1:2]           | passed | 0.00127 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:2:1]           | passed | 0.00095 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:3:1]           | passed | 0.00047 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:3:2]           | passed | 0.00046 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:4:1]           | passed | 0.00123 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:1:1]           | passed | 0.00072 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:2:1]           | passed | 0.00095 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:3:1]           | passed | 0.00022 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:3:2]           | passed | 0.00022 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:1:1]           | passed | 0.00077 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:2:1]           | passed | 0.0007 seconds  |
./spec/loops_sdk/contacts_spec.rb[1:4:3:1]           | passed | 0.00047 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:3:2]           | passed | 0.00022 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:1:1]       | passed | 0.00111 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:2:1]       | passed | 0.00069 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:2:2]       | passed | 0.00106 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:3:1]       | passed | 0.00456 seconds |
./spec/loops_sdk/events_spec.rb[1:1:1]               | passed | 0.00078 seconds |
./spec/loops_sdk/events_spec.rb[1:1:2]               | passed | 0.0009 seconds  |
./spec/loops_sdk/events_spec.rb[1:1:3]               | passed | 0.00327 seconds |
./spec/loops_sdk/events_spec.rb[1:1:4]               | passed | 0.00076 seconds |
./spec/loops_sdk/events_spec.rb[1:1:5]               | passed | 0.0006 seconds  |
./spec/loops_sdk/events_spec.rb[1:1:6]               | passed | 0.00132 seconds |
./spec/loops_sdk/transactional_groups_spec.rb[1:1:1] | passed | 0.00073 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:1]        | passed | 0.00063 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:2]        | passed | 0.00082 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:1]        | passed | 0.00071 seconds |
./spec/loops_sdk/transactional_spec.rb[1:3:1]        | passed | 0.00156 seconds |
./spec/loops_sdk/transactional_spec.rb[1:4:1]        | passed | 0.0015 seconds  |
./spec/loops_sdk/transactional_spec.rb[1:5:1]        | passed | 0.00061 seconds |
./spec/loops_sdk/transactional_spec.rb[1:6:1]        | passed | 0.00222 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:1]        | passed | 0.00092 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:2]        | passed | 0.00064 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:3]        | passed | 0.00086 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:4]        | passed | 0.0007 seconds  |
./spec/loops_sdk/transactional_spec.rb[1:7:5]        | passed | 0.00104 seconds |
./spec/loops_sdk/uploads_spec.rb[1:1:1]              | passed | 0.00586 seconds |
./spec/loops_sdk/uploads_spec.rb[1:1:2]              | passed | 0.00336 seconds |
./spec/loops_sdk/uploads_spec.rb[1:1:3]              | passed | 0.00116 seconds |
./spec/loops_sdk/workflows_spec.rb[1:1:1]            | passed | 0.00093 seconds |
