example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/loops_sdk/base_spec.rb[1:1:1]          | passed | 0.00046 seconds |
./spec/loops_sdk/base_spec.rb[1:1:2]          | passed | 0.00033 seconds |
./spec/loops_sdk/base_spec.rb[1:1:3]          | passed | 0.00156 seconds |
./spec/loops_sdk/base_spec.rb[1:1:4]          | passed | 0.00032 seconds |
./spec/loops_sdk/base_spec.rb[1:1:5]          | passed | 0.00045 seconds |
./spec/loops_sdk/base_spec.rb[1:1:6]          | passed | 0.0025 seconds  |
./spec/loops_sdk/base_spec.rb[1:2:1:1]        | passed | 0.00106 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:1]        | passed | 0.00165 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:2]        | passed | 0.00061 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:1:1]    | passed | 0.00038 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:2:1]    | passed | 0.00037 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:3:1]    | passed | 0.00013 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:1:1]    | passed | 0.00466 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:1:2]    | passed | 0.00054 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:2:1]    | passed | 0.00044 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:3:1]    | passed | 0.00011 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:3:2]    | passed | 0.00014 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:4:1]    | passed | 0.00137 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:1:1]    | passed | 0.00076 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:2:1]    | passed | 0.00197 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:3:1]    | passed | 0.00018 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:3:2]    | passed | 0.00016 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:1:1]    | passed | 0.00045 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:2:1]    | passed | 0.00051 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:3:1]    | passed | 0.00011 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:3:2]    | passed | 0.00012 seconds |
./spec/loops_sdk/events_spec.rb[1:1:1]        | passed | 0.00079 seconds |
./spec/loops_sdk/events_spec.rb[1:1:2]        | passed | 0.00053 seconds |
./spec/loops_sdk/events_spec.rb[1:1:3]        | passed | 0.00053 seconds |
./spec/loops_sdk/events_spec.rb[1:1:4]        | passed | 0.0025 seconds  |
./spec/loops_sdk/events_spec.rb[1:1:5]        | passed | 0.00066 seconds |
./spec/loops_sdk/events_spec.rb[1:1:6]        | passed | 0.00038 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:1] | passed | 0.00033 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:2] | passed | 0.0003 seconds  |
./spec/loops_sdk/transactional_spec.rb[1:2:1] | passed | 0.00044 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:2] | passed | 0.00032 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:3] | passed | 0.00041 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:4] | passed | 0.00034 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:5] | passed | 0.00033 seconds |
