example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/loops_sdk/base_spec.rb[1:1:1]          | passed | 0.00218 seconds |
./spec/loops_sdk/base_spec.rb[1:1:2]          | passed | 0.00044 seconds |
./spec/loops_sdk/base_spec.rb[1:1:3]          | passed | 0.00043 seconds |
./spec/loops_sdk/base_spec.rb[1:1:4]          | passed | 0.00198 seconds |
./spec/loops_sdk/base_spec.rb[1:1:5]          | passed | 0.00061 seconds |
./spec/loops_sdk/base_spec.rb[1:1:6]          | passed | 0.00045 seconds |
./spec/loops_sdk/base_spec.rb[1:2:1:1]        | passed | 0.00017 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:1]        | passed | 0.00016 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:2]        | passed | 0.00014 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:1:1]    | passed | 0.00294 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:1:2]    | passed | 0.00076 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:2:1]    | passed | 0.00076 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:3:1]    | passed | 0.00537 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:3:2]    | passed | 0.00035 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:4:1]    | passed | 0.00071 seconds |
./spec/loops_sdk/events_spec.rb[1:1:1]        | passed | 0.00067 seconds |
./spec/loops_sdk/events_spec.rb[1:1:2]        | passed | 0.00044 seconds |
./spec/loops_sdk/events_spec.rb[1:1:3]        | passed | 0.00065 seconds |
./spec/loops_sdk/events_spec.rb[1:1:4]        | passed | 0.00048 seconds |
./spec/loops_sdk/events_spec.rb[1:1:5]        | passed | 0.00046 seconds |
./spec/loops_sdk/events_spec.rb[1:1:6]        | passed | 0.00018 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:1] | passed | 0.00045 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:2] | passed | 0.00071 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:1] | passed | 0.00151 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:2] | passed | 0.00064 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:3] | passed | 0.00232 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:4] | passed | 0.00196 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:5] | passed | 0.00071 seconds |
