example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/loops_sdk/audience_segments_spec.rb[1:1:1]    | passed | 0.0004 seconds  |
./spec/loops_sdk/audience_segments_spec.rb[1:2:1]    | passed | 0.00036 seconds |
./spec/loops_sdk/base_spec.rb[1:1:1]                 | passed | 0.00036 seconds |
./spec/loops_sdk/base_spec.rb[1:1:2]                 | passed | 0.00034 seconds |
./spec/loops_sdk/base_spec.rb[1:1:3]                 | passed | 0.00035 seconds |
./spec/loops_sdk/base_spec.rb[1:1:4]                 | passed | 0.00035 seconds |
./spec/loops_sdk/base_spec.rb[1:1:5]                 | passed | 0.00036 seconds |
./spec/loops_sdk/base_spec.rb[1:1:6]                 | passed | 0.00037 seconds |
./spec/loops_sdk/base_spec.rb[1:1:7]                 | passed | 0.00037 seconds |
./spec/loops_sdk/base_spec.rb[1:2:1:1]               | passed | 0.00012 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:1]               | passed | 0.00012 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:2]               | passed | 0.00014 seconds |
./spec/loops_sdk/campaign_groups_spec.rb[1:1:1]      | passed | 0.00436 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:1:1]            | passed | 0.00034 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:2:1]            | passed | 0.00034 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:2:2]            | passed | 0.00035 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:3:1]            | passed | 0.0004 seconds  |
./spec/loops_sdk/contacts_spec.rb[1:1:1:1]           | passed | 0.00041 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:2:1]           | passed | 0.00034 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:3:1]           | passed | 0.00011 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:1:1]           | passed | 0.00034 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:1:2]           | passed | 0.00036 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:2:1]           | passed | 0.00042 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:3:1]           | passed | 0.00012 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:3:2]           | passed | 0.00014 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:4:1]           | passed | 0.00036 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:1:1]           | passed | 0.00033 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:2:1]           | passed | 0.00109 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:3:1]           | passed | 0.00011 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:3:2]           | passed | 0.00011 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:1:1]           | passed | 0.00044 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:2:1]           | passed | 0.00056 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:3:1]           | passed | 0.00012 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:3:2]           | passed | 0.00012 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:1:1]       | passed | 0.00055 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:2:1]       | passed | 0.0004 seconds  |
./spec/loops_sdk/email_messages_spec.rb[1:2:2]       | passed | 0.00036 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:3:1]       | passed | 0.00123 seconds |
./spec/loops_sdk/events_spec.rb[1:1:1]               | passed | 0.00036 seconds |
./spec/loops_sdk/events_spec.rb[1:1:2]               | passed | 0.00035 seconds |
./spec/loops_sdk/events_spec.rb[1:1:3]               | passed | 0.00034 seconds |
./spec/loops_sdk/events_spec.rb[1:1:4]               | passed | 0.00034 seconds |
./spec/loops_sdk/events_spec.rb[1:1:5]               | passed | 0.00034 seconds |
./spec/loops_sdk/events_spec.rb[1:1:6]               | passed | 0.00013 seconds |
./spec/loops_sdk/transactional_groups_spec.rb[1:1:1] | passed | 0.00054 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:1]        | passed | 0.00035 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:2]        | passed | 0.00313 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:1]        | passed | 0.00034 seconds |
./spec/loops_sdk/transactional_spec.rb[1:3:1]        | passed | 0.0004 seconds  |
./spec/loops_sdk/transactional_spec.rb[1:4:1]        | passed | 0.00033 seconds |
./spec/loops_sdk/transactional_spec.rb[1:5:1]        | passed | 0.00372 seconds |
./spec/loops_sdk/transactional_spec.rb[1:6:1]        | passed | 0.0004 seconds  |
./spec/loops_sdk/transactional_spec.rb[1:7:1]        | passed | 0.00034 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:2]        | passed | 0.00035 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:3]        | passed | 0.00041 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:4]        | passed | 0.00038 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:5]        | passed | 0.00038 seconds |
./spec/loops_sdk/uploads_spec.rb[1:1:1]              | passed | 0.00092 seconds |
./spec/loops_sdk/uploads_spec.rb[1:1:2]              | passed | 0.00119 seconds |
./spec/loops_sdk/uploads_spec.rb[1:1:3]              | passed | 0.0008 seconds  |
./spec/loops_sdk/workflows_spec.rb[1:1:1]            | passed | 0.00037 seconds |
