example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/loops_sdk/base_spec.rb[1:1:1]           | passed | 0.00033 seconds |
./spec/loops_sdk/base_spec.rb[1:1:2]           | passed | 0.00033 seconds |
./spec/loops_sdk/base_spec.rb[1:1:3]           | passed | 0.00033 seconds |
./spec/loops_sdk/base_spec.rb[1:1:4]           | passed | 0.00037 seconds |
./spec/loops_sdk/base_spec.rb[1:1:5]           | passed | 0.00033 seconds |
./spec/loops_sdk/base_spec.rb[1:1:6]           | passed | 0.0004 seconds  |
./spec/loops_sdk/base_spec.rb[1:1:7]           | passed | 0.00038 seconds |
./spec/loops_sdk/base_spec.rb[1:2:1:1]         | passed | 0.00012 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:1]         | passed | 0.00012 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:2]         | passed | 0.00012 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:1:1]      | passed | 0.00167 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:2:1]      | passed | 0.00334 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:3:1]      | passed | 0.00296 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:1:1]     | passed | 0.00062 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:2:1]     | passed | 0.00372 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:3:1]     | passed | 0.00014 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:1:1]     | passed | 0.00041 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:1:2]     | passed | 0.00035 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:2:1]     | passed | 0.00044 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:3:1]     | passed | 0.00012 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:3:2]     | passed | 0.00018 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:4:1]     | passed | 0.00048 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:1:1]     | passed | 0.00036 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:2:1]     | passed | 0.00038 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:3:1]     | passed | 0.00064 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:3:2]     | passed | 0.00056 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:1:1]     | passed | 0.00032 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:2:1]     | passed | 0.00044 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:3:1]     | passed | 0.00012 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:3:2]     | passed | 0.00021 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:1:1] | passed | 0.00035 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:2:1] | passed | 0.00052 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:2:2] | passed | 0.00438 seconds |
./spec/loops_sdk/events_spec.rb[1:1:1]         | passed | 0.00042 seconds |
./spec/loops_sdk/events_spec.rb[1:1:2]         | passed | 0.00032 seconds |
./spec/loops_sdk/events_spec.rb[1:1:3]         | passed | 0.00033 seconds |
./spec/loops_sdk/events_spec.rb[1:1:4]         | passed | 0.00034 seconds |
./spec/loops_sdk/events_spec.rb[1:1:5]         | passed | 0.00034 seconds |
./spec/loops_sdk/events_spec.rb[1:1:6]         | passed | 0.00012 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:1]  | passed | 0.00037 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:2]  | passed | 0.00032 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:1]  | passed | 0.00045 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:2]  | passed | 0.00044 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:3]  | passed | 0.00032 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:4]  | passed | 0.00262 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:5]  | passed | 0.00032 seconds |
