example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/loops_sdk/base_spec.rb[1:1:1:1]        | passed | 0.00118 seconds |
./spec/loops_sdk/base_spec.rb[1:1:1:2]        | passed | 0.00178 seconds |
./spec/loops_sdk/base_spec.rb[1:1:2:1]        | passed | 0.0007 seconds  |
./spec/loops_sdk/base_spec.rb[1:1:3:1]        | passed | 0.00253 seconds |
./spec/loops_sdk/base_spec.rb[1:2:1:1]        | passed | 0.00014 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:1]        | passed | 0.00012 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:2]        | passed | 0.00014 seconds |
./spec/loops_sdk/events_spec.rb[1:1:1]        | passed | 0.00039 seconds |
./spec/loops_sdk/events_spec.rb[1:1:2]        | passed | 0.00096 seconds |
./spec/loops_sdk/events_spec.rb[1:1:3]        | passed | 0.00033 seconds |
./spec/loops_sdk/events_spec.rb[1:1:4]        | passed | 0.00031 seconds |
./spec/loops_sdk/events_spec.rb[1:1:5]        | passed | 0.00034 seconds |
./spec/loops_sdk/events_spec.rb[1:1:6]        | passed | 0.00192 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:1] | passed | 0.00259 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:2] | passed | 0.00032 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:1] | passed | 0.00368 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:2] | passed | 0.00033 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:3] | passed | 0.00074 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:4] | passed | 0.00036 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:5] | passed | 0.00036 seconds |
