example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/loops_sdk/base_spec.rb[1:1:1]          | passed | 0.00395 seconds |
./spec/loops_sdk/base_spec.rb[1:1:2]          | passed | 0.00071 seconds |
./spec/loops_sdk/base_spec.rb[1:1:3]          | passed | 0.00215 seconds |
./spec/loops_sdk/base_spec.rb[1:1:4]          | passed | 0.00173 seconds |
./spec/loops_sdk/base_spec.rb[1:1:5]          | passed | 0.00398 seconds |
./spec/loops_sdk/base_spec.rb[1:1:6]          | passed | 0.00278 seconds |
./spec/loops_sdk/base_spec.rb[1:2:1:1]        | passed | 0.00022 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:1]        | passed | 0.00021 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:2]        | passed | 0.00024 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:1:1]    | passed | 0.00082 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:2:1]    | passed | 0.00074 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:3:1]    | passed | 0.00031 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:1:1]    | passed | 0.00148 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:1:2]    | passed | 0.00084 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:2:1]    | passed | 0.00074 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:3:1]    | passed | 0.00023 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:3:2]    | passed | 0.00024 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:4:1]    | passed | 0.00071 seconds |
./spec/loops_sdk/events_spec.rb[1:1:1]        | passed | 0.00091 seconds |
./spec/loops_sdk/events_spec.rb[1:1:2]        | passed | 0.00066 seconds |
./spec/loops_sdk/events_spec.rb[1:1:3]        | passed | 0.00062 seconds |
./spec/loops_sdk/events_spec.rb[1:1:4]        | passed | 0.00074 seconds |
./spec/loops_sdk/events_spec.rb[1:1:5]        | passed | 0.00077 seconds |
./spec/loops_sdk/events_spec.rb[1:1:6]        | passed | 0.00047 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:1] | passed | 0.00716 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:2] | passed | 0.00071 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:1] | passed | 0.00077 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:2] | passed | 0.00067 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:3] | passed | 0.00062 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:4] | passed | 0.00497 seconds |
./spec/loops_sdk/transactional_spec.rb[1:2:5] | passed | 0.00063 seconds |
