example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/loops_sdk/audience_segments_spec.rb[1:1:1]    | passed | 0.0007 seconds  |
./spec/loops_sdk/audience_segments_spec.rb[1:2:1]    | passed | 0.00108 seconds |
./spec/loops_sdk/base_spec.rb[1:1:1]                 | passed | 0.00062 seconds |
./spec/loops_sdk/base_spec.rb[1:1:2]                 | passed | 0.00063 seconds |
./spec/loops_sdk/base_spec.rb[1:1:3]                 | passed | 0.00065 seconds |
./spec/loops_sdk/base_spec.rb[1:1:4]                 | passed | 0.00063 seconds |
./spec/loops_sdk/base_spec.rb[1:1:5]                 | passed | 0.00065 seconds |
./spec/loops_sdk/base_spec.rb[1:1:6]                 | passed | 0.00071 seconds |
./spec/loops_sdk/base_spec.rb[1:1:7]                 | passed | 0.0007 seconds  |
./spec/loops_sdk/base_spec.rb[1:2:1:1]               | passed | 0.00023 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:1]               | passed | 0.00022 seconds |
./spec/loops_sdk/base_spec.rb[1:2:2:2]               | passed | 0.00027 seconds |
./spec/loops_sdk/campaign_groups_spec.rb[1:1:1]      | passed | 0.00273 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:1:1]            | passed | 0.0006 seconds  |
./spec/loops_sdk/campaigns_spec.rb[1:2:1]            | passed | 0.00073 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:2:2]            | passed | 0.00074 seconds |
./spec/loops_sdk/campaigns_spec.rb[1:3:1]            | passed | 0.00064 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:1:1]           | passed | 0.00241 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:2:1]           | passed | 0.00086 seconds |
./spec/loops_sdk/contacts_spec.rb[1:1:3:1]           | passed | 0.00023 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:1:1]           | passed | 0.00091 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:1:2]           | passed | 0.00082 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:2:1]           | passed | 0.0007 seconds  |
./spec/loops_sdk/contacts_spec.rb[1:2:3:1]           | passed | 0.00024 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:3:2]           | passed | 0.00035 seconds |
./spec/loops_sdk/contacts_spec.rb[1:2:4:1]           | passed | 0.00084 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:1:1]           | passed | 0.00154 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:2:1]           | passed | 0.00073 seconds |
./spec/loops_sdk/contacts_spec.rb[1:3:3:1]           | passed | 0.0005 seconds  |
./spec/loops_sdk/contacts_spec.rb[1:3:3:2]           | passed | 0.00829 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:1:1]           | passed | 0.00082 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:2:1]           | passed | 0.00086 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:3:1]           | passed | 0.00021 seconds |
./spec/loops_sdk/contacts_spec.rb[1:4:3:2]           | passed | 0.00021 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:1:1]       | passed | 0.00063 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:2:1]       | passed | 0.00076 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:2:2]       | passed | 0.00061 seconds |
./spec/loops_sdk/email_messages_spec.rb[1:3:1]       | passed | 0.00093 seconds |
./spec/loops_sdk/events_spec.rb[1:1:1]               | passed | 0.00066 seconds |
./spec/loops_sdk/events_spec.rb[1:1:2]               | passed | 0.00074 seconds |
./spec/loops_sdk/events_spec.rb[1:1:3]               | passed | 0.00065 seconds |
./spec/loops_sdk/events_spec.rb[1:1:4]               | passed | 0.00079 seconds |
./spec/loops_sdk/events_spec.rb[1:1:5]               | passed | 0.00062 seconds |
./spec/loops_sdk/events_spec.rb[1:1:6]               | passed | 0.00021 seconds |
./spec/loops_sdk/transactional_groups_spec.rb[1:1:1] | passed | 0.00896 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:1]        | passed | 0.00065 seconds |
./spec/loops_sdk/transactional_spec.rb[1:1:2]        | passed | 0.0007 seconds  |
./spec/loops_sdk/transactional_spec.rb[1:2:1]        | passed | 0.0007 seconds  |
./spec/loops_sdk/transactional_spec.rb[1:3:1]        | passed | 0.00068 seconds |
./spec/loops_sdk/transactional_spec.rb[1:4:1]        | passed | 0.00071 seconds |
./spec/loops_sdk/transactional_spec.rb[1:5:1]        | passed | 0.00082 seconds |
./spec/loops_sdk/transactional_spec.rb[1:6:1]        | passed | 0.00196 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:1]        | passed | 0.00065 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:2]        | passed | 0.00075 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:3]        | passed | 0.00068 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:4]        | passed | 0.00082 seconds |
./spec/loops_sdk/transactional_spec.rb[1:7:5]        | passed | 0.00066 seconds |
./spec/loops_sdk/uploads_spec.rb[1:1:1]              | passed | 0.00214 seconds |
./spec/loops_sdk/uploads_spec.rb[1:1:2]              | passed | 0.00225 seconds |
./spec/loops_sdk/uploads_spec.rb[1:1:3]              | passed | 0.0008 seconds  |
./spec/loops_sdk/workflows_spec.rb[1:1:1]            | passed | 0.00062 seconds |
